# cached_video_player_plus

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  MIGRATION-v3-to-v4.md  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: code_quality.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/rocks/outdatedguy/cached_video_player_plus/: CacheDataSourceFactory.java  CachedVideoPlayerPlus.java  CachedVideoPlayerPlusPlugin.java  CustomSSLSocketFactory.java  Messages.java  QueuingEventSink.java  SimpleCacheSingleton.java  VideoPlayerOptions.java
example/: .metadata  README.md  example.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m  RunnerTests.swift
example/lib/: main.dart
example/lib/impl/: memory_metadata_storage.dart
example/linux/: CMakeLists.txt
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
ios/: cached_video_player_plus.podspec
ios/Classes/: CachedVideoPlayerPlusPlugin.h  CachedVideoPlayerPlusPlugin.m  messages.h  messages.m
lib/: cached_video_player_plus.dart
lib/src/: cache_key_helpers.dart  cached_video_player_plus.dart  closed_caption_file.dart  i_video_player_metadata_storage.dart  i_video_player_storage.dart  sub_rip.dart  video_cache_manager.dart  video_player_metadata_storage.dart  video_player_storage.dart
lib/util/: migration_utils.dart
(+15 files in other folders)
